body {
    /*background: linear-gradient(to bottom, rgb(232, 90, 105), rgb(50, 74, 156));*/
    background: linear-gradient(to bottom, rgb(199, 240, 203), rgba(199, 240, 203, 0.4));
    text-align: justify;
}
#main {
    display: grid;
    grid-template-columns: 100% 0%;
    grid-gap: 10px;
    width:100%; 

}

#content {
    animation-name: fade-in;
    animation-duration: 2s;
}

#intro {
    background-color: rgb(116, 116, 231);
    text-align: center;
    justify-content: space-evenly;
    grid-template-rows: 50px 10px 10px;
    padding: 5px;
}

#detail {
    display: flex;
    margin: 5px;
    height: 50px;
    justify-content: center;
}

#about-me {
    display: grid;
	grid-template-columns: 70% 30%;
	grid-gap: 50px;
	width: 100%;
}
.grid-item {
    color:rgb(255, 255, 255);
    font-size:  25px;
    text-align: center;
    width: 70px;
    line-height: 50px;
    margin: 10px;
}

h1 {
    font-family: 'Roboto Condensed', sans-serif;
}
h2 {
    font-family: 'Roboto Condensed', sans-serif;
}

p {
    font-family: 'Lato', sans-serif;
}
#image {
    float: right;
    margin: 15px;
    height: 300px;
}
li {
	font-family: 'Lato', sans-serif;
}
#second-part {
	background: rgb(255, 227, 191);
}
#skills {
    margin: 10px;
}
#follow {
    margin: 10px;
}

#submit {
    margin: -5px 30px;
}

#submit > a:hover {
    background: rgb(16, 16, 202);
    padding: 20px 30px;
}

#hobbies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#hobbies > img {
    margin: 10px;
}

img {
	width: 350px;
	height: 200px;
	transition: 0.5s all;
}

img:hover {
	height: 250px;
	width: 500px;
}
@keyframes fade-in {
    from {opacity:0;}
    to {opacity: 1;}
}
